# Net6.0

webbanhangmvc/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  webbanhangmvc.csproj
webbanhangmvc/Areas/Admin/Views/HomeAdmin/: TaoBaiDang.cshtml
webbanhangmvc/Controllers/: AccesController.cs  HomeController.cs  SendMailController.cs
webbanhangmvc/Models/: QlbanVaLiContext.cs  TUserKh.cs
webbanhangmvc/Properties/: launchSettings.json
webbanhangmvc/Services/: EmailService.cs  SmsService.cs
webbanhangmvc/Views/Acces/: CheckUser.cshtml  Login.cshtml  RecoverAccount.cshtml  Register.cshtml  ResetPassword.cshtml  SendOtp.cshtml  SendOtpGet.cshtml  VerifyOtp.cshtml
webbanhangmvc/Views/Cart/: qrDataURL.cshtml
